article
  h1 style=("height: 360px; margin: 0;") 
    | How to build a bike
    br
    | in three weeks
  img.header alt=("How to build a bike in 3 weeks") src="images/build-a-bike-header.png" style=("position: absolute; top: 0px; width: 720px; background: white") /

  p
    | When my bicycle got stolen from downtown San Francisco, I needed a replacement. I'd been
      considering building a bike for a while, and with a loaner bike from a friend I didn't
      need a replacement in a hurry.  So, it was time.
  img.inline src="images/build-a-bike-all-parts.jpg" /
  p
    | There are basically two parts to building a bicycle. First you need to chose a style
      of bike, which dictates the frame, and then you need to choose components. As I'd be
      using my bike to ride around San Francisco I was looking for more of a road bike
      than a mountain bike, with an emphasis on smooth handling and responsiveness instead
      of raw speed.
  p
    ' With this in mind, we headed down to the
    a href="http://missionbicycle.com"
      | Mission Bicycle Company
    | . Perhaps the most iconic bicycle shop in San Francisco's Mission District, they
      specialize in single-speed steel-framed bikes for commuting around the city. They
      very kindly let me test-ride one of their pre-built bikes.
  p
    | I instantly knew that this was the frame I wanted, it felt light and
      very responsive, but stable and smooth. Bliss on two wheels.
  p
    | Mission Bicycle sell two frames, one sized for fixies and single-speed builds, and the
      other with a wider back fork distance for Shimano internal hubs. We bought the larger
      frame so that we can upgrade it to a geared bike in the future, but these instructions
      deal only with building a single-speed.
  h2 Week One: Wheels
  p
    | As the components began to arrive, we realised that we'd need a very large number of
      specialised tools. For every part of a bicycle (and there are a lot more than I'd
      realised) there is a specific tool (or sometimes multiple tools) needed to fit it to the
    ' bike. Thankfully San Francisco came to the rescue again in the form of
    a href="http://bikekitchen.org/" 
      | The Bike Kitchen
    | .
  table.aside
    tbody
      tr
        td rowspan="2" 
          img.photo src="images/tools/build-a-bike-tool-wheel.jpg" /
        td rowspan="2" 
          img.photo src="images/parts/build-a-bike-extra-parts.jpg" /
        td style="text-align:center" 
          img.logo src="images/build-a-bike-bike-kitchen-logo.jpg" /
      tr
        td rowspan="2" 
          img.photo height="371px" src="images/headset-fork-handlebars/build-a-bike-headset-2-cutfork-parts.jpg" /
      tr
        td
          img.photo src="images/tools/build-a-bike-tools.jpg" /
        td
          img.photo src="images/parts/build-a-bike-extra-parts2.jpg" /
  p
    | We wanted to scope out the Bike Kitchen with a relatively easy task that didn't
      require carting a bike frame across the city. So we picked up both wheels, two tyres
      and two inner tubes, and jumped on the bus.
  p
    | When we got there it was perfect, 20 people or so all working on their own bike
      projects, with charismatic, knowledgable volunteers running around helping everyone.
      We sat in the corner and put together the first parts of the bike.
  blockquote
    img.result src="images/backwheel-chain/build-a-bike-wheel-1-with-tire.jpg" /
    h3 Putting a tyre onto a wheel
    ul
      li 2 700c Wheels (Mission Bicycle, Velocity Deep rims)
      li 2 25x700c Puncture-resistent tyres (Continental Gatorskin)
      li 2 25x700c Inner Tubes with 48mm Presta Valve (Avenir)
      li
        i 3 Tyre levers
      li
        i Bike pump with presta valve
    ol
      li Slightly inflate the inner tubes (so they just hold shape)
      li Push them inside the tyres
      li
        | Slip the first part of outer wall of the tyre over the inner lip of the rim, and put the
          valve through the valve hole in the rim
      li Lever the rest of the outer wall of the tyre into the rim
      li
        | Force the first part of the inner wall of the tyre over the inner lip of the rim,
          being careful not to pinch the inner tube between tyre and rim
      li Lever the rest of the tyre onto the rim.
  p
    | We returned home satisfied that we could visit the Bike Kitchen whenever we needed a safe
      environment with all the bike tools and knowledge that we could hope for. We also had
      two wheels with tyres on the them! The only other component that had arrived by this point
      was the pedals, so we spent a bit of time bolting the reflectors onto the pedals.
  table.sum
    tbody
      tr
        td
          img src="images/parts/build-a-bike-pedals.jpg" /
        td.symbol +
        td
          img src="images/parts/build-a-bike-reflectors.jpg" /
        td.symbol
          ' =
        td
          img src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-16-assembled-pedals.jpg" /
  h2 Week Two: Headset and Bottom Bracket
  p
    | As more parts arrived, I began to worry about how everything would be put together. To this
    ' end I invested in a copy of the
    a href="http://www.bbinstitute.com/the-barnett-manual"
      | Barnett Manual
    | . This book contains everything you might possibly want to do to a bike, from tapping threads
      to adjusting brakes.
  p
    | If you buy a fork not pre-assembled into the frame, the fork will be longer than you need.
      The only way to fix this is to cut off the excess metal, and to find
      out how much metal is excess you need to measure. We wanted to cut the fork at the
      Bike Kitchen, but we could do the measuring before we got there.
  img.wide src="images/build-a-bike-dimensions-cut-fork.png" /
  p
    | On Wednesday after a glass of wine, we unpackaged the stem, the headset and the fork,
      and set to work measuring how much of the fork we'd actually need. This process is
      a bit fiddly as you need to ensure the fork ends up a few millimeters below the top
      of the stem, but you can't press all the parts together yet.
  p
    | When Saturday rolled around, we packed all the components into a bag, hoisted the frame
      across my shoulder and headed over to the Bike Kitchen.
  p
    | The first thing we needed to do was cut the fork to length. We started looking around
      for a hacksaw, put the fork in a clamp and began to saw. Almost immediately we were
      interrupted by a helpful person with a jig (to help us cut the fork straight). And
      we finished with a fork exactly the right length (well, +/- 0.5mm), with a flat cut across the top.
  table.sum
    tbody
      tr
        td
          img src="images/build-a-bike-calipers.jpg" /
        td.symbol ➔
        td
          img src="images/headset-fork-handlebars/build-a-bike-headset-1-cutfork-tools.jpg" /
        td.symbol ➔
        td
          img src="images/headset-fork-handlebars/build-a-bike-headset-3-grease-forktube.jpg" /
  p
    | The remainder of assembling the front of the bicycle proceeded fairly
      mechanically (pun intended). We greased all the parts of the headset, fork
      and head tube, and stuck them together.
  blockquote
    img.result src="images/headset-fork-handlebars/build-a-bike-headset-7-starnut-in-forktube.jpg" /
    h3 Inserting the star-fangled nut
    ul
      li Cut-to-length Fork (Mission Bicycle)
      li Star-fangled nut (part of the Headset)
      li
        i Star-nut driver
      li
        i Lots of bike grease (Park Tool PolyLube 1000)
    ol
      li Thoroughly grease the top few cm of the inside of the fork
      li Screw the star-fangled nut onto the nut driver
      li Position the nut driver over the end of the fork
      li
        | Hammer on the nut driver until the nut is about a centimeter down the tube
        br/
        i (you can unscrew the nut-driver to check on your progress)
  table.star
    tbody
      tr
        td rowspan="2" 
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-4-starnut-driver.jpg" /
        td
          img.short src="images/headset-fork-handlebars/build-a-bike-headset-5-star-nut-tool.jpg" /
        td rowspan="2" 
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-6-hammer-starnut.jpg" /
      tr
        td
          img.short src="images/headset-fork-handlebars/build-a-bike-headset-6-attach-starnut-tool.jpg" /
  p
    | The star-fangled nut is used to tighten the stem onto the fork, but before that could
      happen we needed to press the bearing cups onto the head tube. (Before building a bike I'd
      never considered the idea that I was relying on two sets of bearings just to let the
      front wheel turn when I move the handlebars)!
  blockquote
    img.result src="images/headset-fork-handlebars/build-a-bike-headset-11-headset-tool.jpg" /
    h3 Clamping the bearing cups onto the head tube
    ul
      li Head tube (part of the frame)
      li Top and Bottom bearing cups (from the headset)
      li
        i Bearing cup press
    ol
      li Grease the inside of the head tube at the top and bottom
      li Grease the insertable portions of the bearing cups
      li Put the head tube races into place (with the logos facing forward and the right way up)
      li Assemble the bearing cup press through the head tube and both cups
      li
        | Tighten the press slowly ensuring the cups slide into the frame smoothly and straight.
          Make sure the races sit flush up against the edge of the headtube on all sides so when
          installed the bearings will align the fork properly.
  table.sum
    tbody
      tr
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-10-greased-races-in-frame.jpg" /
        td.symbol ➔
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-12-headtube-assembly.jpg" /
        td.symbol ➔
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-31-compressed-races.jpg" /
  p
    | Now we had all the prerequisites done it was time to assemble the fork and the remaining parts
      of the headset inside the stem. If all went to plan the fork would extend up to a few millimeters
    | below the top of the stem, so that the head tube bolt could grip on the star fangled nut and
      tighten everything down.
  blockquote
    img.result src="images/headset-fork-handlebars/build-a-bike-headset-17-grease-fork.jpg" /
    h3 Assemble the fork and headset
    ul
      li The fork
      li The headtube
      li The headset
      li
        i Allen key
    ol
      li Grease the crown race seat on the fork
      li Push the crown race onto the crown race seat
      li Grease the insides of the bearing cups
      li Grease the crown race, compression ring, and bearings
      li Push the bearings into the bearing cups
      li Slide the fork through the head tube through the bearings
      li
        | Push the compression ring, washer and dust cover over the fork to the top
          bearing cup
      li Grease the exposed part of the fork
      li Grease the inside of the stem
      li Slide the stem over the fork (celebrate because the fork is the right length!)
      li Put the top cap on and ensure the stem and the fork are aligned
      li Tighten the head tube bolt (to squeeze everything together)
      li Align and tighten the stem clamp (to hold everything in place)
  table.sum
    tbody
      tr
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-15-grease-headset-bearing.jpg" /
        td.symbol +
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-14-grease-crown-race.jpg" /
        td.symbol
          ' =
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-16-grease-headest-top.jpg" /
      tr
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-19-headest-fork-upper.jpg" /
        td.symbol +
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-22-grease-stem.jpg" /
        td.symbol
          ' =
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-23-fork-tube-length-in-stem.jpg" /
      tr
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-24-stem-headset-fork.jpg" /
        td.symbol ➔
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-26-stem-tighten.jpg" /
        td.symbol ➔
        td
          img.tall src="images/headset-fork-handlebars/build-a-bike-headset-29-assembled-fork.jpg" /
  p
    | All of this surprisingly took us much less time that we'd budgeted, so with an hour
      left before the Bike Kitchen closed for the day we decided to start work on the bottom bracket.
  p
    | The bottom bracket joins the pedals to the frame. Just as the headset contains bearings that let
      the handlebars turn the fork without grating against the frame, the bottom bracket lets the pedals
      turn smoothly. It's a more complicated mechanical part because it's under much more stress, but
      they are also sold as contiguous units so you don't need to deal with each part manually.
  blockquote
    img.result src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-3-tool.jpg" /
    h3 Inserting the bottom bracket
    ul
      li A cartidge bottom bracket
      li The bottom bracket shell (part of the frame)
      li
        i Bottom bracket adaptor
      li
        i Adjustable wrench
      li
        i Allen Key
    ol
      li Thoroughly grease the bottom bracket shell
      li Grease the threads of the bottom bracket cartridge
      li
        | Insert the drive train side of the bottom bracket to hand tightness (note
          the threads are reversed on this side)
      li Insert the left side bottom bracket cup and tighten it by hand
      li
        | Tighten the bottom bracket extremely tight using the wrench to hold the bottom bracket tool
          (ensure the drive train side is flush to the frame, the left side might have to stick out a bit)
  table.sum
    tbody
      tr
        td
          img.short src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-1-grease-frame.jpg" /
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-4-grease-cartridge.jpg" /
        td.symbol
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-7-tighten.jpg" /
        td.symbol
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-6-tool-tighten.jpg" /
  p
    | That particular Saturday was outrageously hot in San Francisco (over 32°C!) so after finishing the
      bottom bracket we retired to the relative cool of my apartment and made juice to cool down.
    ' We dropped into
    a href="http://www.colehardware.com/"  Cole Hardware
      on the way home to pick up some bike grease, so we were able to install the crank arms
      and the pedals (two parts that don't require speciailised tools!) that evening.
  blockquote
    img.result src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-17-assemble-pedals.jpg" /
    h3 Mounting the cranks and pedals
    ol
      li Grease the square tapers
      li Grease the square holes in the crankset
      li Slide the left side of the crankset over the taper and hand-tighten the screw
      li Slide the right side of the crankset over the taper at 180° to the left hand side
      li
        | Use the allen key to tighten both square taper bolts extremely tight (you don't want any of this
          stuff to budge when you're pedalling)
      li Grease the pedal threads and crankset threads
      li Use the adjustable wrench to tighten the pedals into the crankset.
  table.sum
    tbody
      tr
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-9-crank-arm-grease.jpg" /
        td.symbol
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-13-assemble-right-crankset.jpg" /
        td.symbol
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-15-grease-pedal-threads.jpg" /
  h2 Week three: Chain, Brakes, etc.
  p
    | After such a productive weekend, most of the difficult bits of the bike were now done. The remaining
      things, with the exception of the chain and the brakes, were fairly easy to assemble. And with only
      a week left in our original estimate we started spending evenings attaching whatever parts had shipped.
  p
    | On Monday we were able to add both the handlebars and the seat. The seat was one of the most indulgent
      parts I ordered for this project, the new Brooks Cambium C17. Designed like a classic brooks saddle,
      with a hammock-like structure, but made of rubber instead of leather. It has excellent reviews, and
      is extremely comfortable.
  blockquote
    img.result src="images/parts/build-a-bike-brooks-saddle.jpg" /
    ul
      li Saddle (Brooks Cambium)
      li Seat post (Velo Orange)
    ol
      li Attach the seat to the seatpost
      li Grease the inside of the seat tube
      li Grease the seat post
      li Push the seat post down into the seat tube, wiggling it to overcome friction.
  table.sum
    tbody
      tr
        td
          img.tall src="images/parts/build-a-bike-seatpost.jpg" /
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-17-seatpost.jpg" /
        td.symbol
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-18-assemble-seatpost.jpg" /
        td.symbol
        td
          img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-19-assembled-seat.jpg" /
  p
    | The handlebars were the easiest part to assemble, though it was made slightly more complicated because
      Velo Orange sells Handlebars with a clamp diameter of 25.4mm, but sells stems with a clamp diameter of
      31.8mm. This meant we also had to buy spacers (which they helpfully also stock) to make it fit. The other
      confusing thing with handlebar sizing is that the tube diameter is 22.2mm
      (except in the middle where it gets wider for the clamp) so we had to order
      brake levers with 22.2mm clamps.
  blockquote
    img.result src="images/headset-fork-handlebars/build-a-bike-headset-30-handlebars-spacers-on-stem.jpg" /
    ul
      li Stem (already attached to the fork)
      li Spacers (grrrrr)
      li Handlebars (Velo Orange)
      li Grips
    ol
      li Clamp the handlebars into the stem using the spacers
      li Slide the grips onto the ends of the bars
  img.src/
  p
    ' On Tuesday we go
    a href="http://ceili.stanford.edu"  Irish Dancing
    | and so it wasn't until Wednesday that we got round to looking at the chain and the backwheel.
  p
    | Installing the freewheel on the back wheel turns out to be very easy. Because it's designed to get tighter
      as you pedal, you can just screw it onto the hub finger-tight (after greasing both sides of the threads,
      of course).
  table.sum
    tbody
      tr
        td
          img src="images/backwheel-chain/build-a-bike-chain-2-gear.jpg" /
        td.symbol ➔
        td
          img src="images/backwheel-chain/build-a-bike-chain-3-gear.jpg" /
        td.symbol ➔
        td
          img src="images/backwheel-chain/build-a-bike-chain-4-gear.jpg" /
  p
    | The chain was less simple. The chain has to be assembled on the bike because it goes through the triangle
      in the frame. It also has to be shortened to the correct length, which is done using a chain tool. Luckily
      we were building a single-speed bike, because single speed chain is easier to work with than multi-speed
      chain.
  blockquote
    img.result src="images/backwheel-chain/build-a-bike-chain-23-assembled.jpg" /
    ul
      li Chain
      li
        i Chain oil
      li
        i Chaintool
    ol
      li Put the wheel on the bike and tighten the back axle nuts
      li Drape the chain around the wheel and crankset
      li Make the chain taut and mark the link that is too long
      li Use the chain tool to push out the rivet
      li Move the back wheel forward to slack the chain
      li Drape the chain around the wheel again
      li Link the two ends of the chain with the master link
      li
        | Move the backwheel back to tension the chain. Make sure the wheel is aligned with the frame
          before tightening down axle nuts. (Optional: use chain tensioner to pull back wheel back to
          tension chain, but we didn't find it that helpful.)
  table.sum
    tbody
      tr
        td
          img src="images/backwheel-chain/build-a-bike-chain-11-length.jpg" /
        td.symbol ➔
        td
          img src="images/backwheel-chain/build-a-bike-chain-13-chain-tool.jpg" /
        td.symbol ➔
        td
          img src="images/backwheel-chain/build-a-bike-chain-17-master-link.jpg" /
  p
    | When measuring the chain we were careful to pick a length such that when the wheel is at the front
      of the dropouts the chain is loose and we can take the wheel off. There's not too much slack though
      and when we use the chain tensioner to tighten the chain the wheel isn't close to the back of the
      dropouts.
  p
    | On Thursday we moved on to the final portion of the bike. The Brakes. These are arguably the most
      critical components. If you stop being able to go, then that's bad; but if you are already going
      and aren't able to stop, that's really really bad.
  p
    | Brakes are also amoungst the most complicated things to install correctly. The levers attach to
      the handlebars easily, but adjusting the brake-pads so that they work correctly is a bit of a
      palava. Even that is comparatively easy however compared to measuring and cutting the cables.
  blockquote
    img.result src="images/brakes/build-a-bike-brakes-9-inner-cable-beside.jpg" /
    h3 Assembling the brake system
    ul
      li Brake levers
      li Brake cable housing
      li Brakes
      li
        i Allen keys
      li
        i Wire cutters
      li
        i A fine metal file
    ol
      li Attach the brake levers to the handlebars, flush to the grips
      li Attach the front and rear brakes to the frame
      li Adjust the brake pads so they align symmetrically with the machined surfaces of the rims
      li Run the brake cable housing through the frame
      li Fit the brake cable housing to the levers at the front with the small housing cap
      li Cut the cable housing so that it fits into the rear brake. Make sure it doesn't go round any sharp bends in the front or rear.
      li File the end of the cable housing smooth to avoid wearing down the inner cable.
  table.sum
    tbody
      tr
        td
          img src="images/brakes/build-a-bike-brakes-1-levers.jpg" /
        td
          img src="images/brakes/build-a-bike-brakes-2-cabling.jpg" /
        td
          img src="images/brakes/build-a-bike-brakes-3-brakes.jpg" /
      tr
        td
          img src="images/brakes/build-a-bike-brakes-4-levers-on-handlebars.jpg" /
        td
          img src="images/brakes/build-a-bike-brakes-5-cable-through-frame.jpg" /
        td
          img src="images/brakes/build-a-bike-brakes-8-brakes-on-wheel.jpg" /
  p
    | After all of that, we still didn't have functional brakes. The remaining part is to cut the
    | inner cable to size and tighten it to the brakes
  blockquote
    img.result src="images/brakes/build-a-bike-brakes-13-front-done.jpg" /
    h3 Connecting the brakes
    ul
      li Assembled brake system
      li Brake cable
      li
        i Wire cutters
      li
        i Allen keys
      li
        i A crimping tool
    ol
      li Cut the end that doesn't match to your brake levers off the inner cable
      li Slide the cable through the housing (tinning the end of the cable with solder makes it easier to slide through the cable housing)
      li Attach the cable ferrule end to your brake levers
      li Open the quick release lever on the brake
      li Pull the brake lever about a third, pull the cable taught, manually apply the brakes gently.
      li Clamp the cable into the brakes.
      li Close the quick release lever
      li Cut off the excess brake cable (leaving about an inch space)
      li Crimp the end ferrrule onto the cut end to prevent fraying
  table.sum
    tbody
      tr
        td
          img src="images/brakes/build-a-bike-brakes-10-inner-cable-inside.jpg" /
        td.symbol
        td
          img src="images/brakes/build-a-bike-brakes-11-inner-cable-taut.jpg" /
        td.symbol
        td
          img src="images/brakes/build-a-bike-brakes-12-inner-cable-clamped.jpg" /
  p
    | And that was it! Everything now done. Just to be safe we re-tightened all the bolts, and then
      headed outside to try it out.
  p To cut a long story short (or at least shorter), it all worked! I'm now the proud maker and owner of a very nice bike.
  p As for the future, I've ordered myself some anti-theft replacement bolts to deter the San Francisco bike theives, but not compromise aesthetics.

