img.header src="images/build-a-bike-header.png" style="width: 720px"

p
  ' When my bicycle got stolen from downtown San Francisco, I needed a replacement. I'd been
    considering building a bike for a while, and with a loaner bike from a friend I didn't
    need a replacement in a hurry.  So, it was time.

img.inline src="images/build-a-bike-all-parts.jpg"

p
  ' I started to do some research into the things we'd need to do, and the parts we'd need
    to buy, and was soon overwhelmed. There are so many choices to be made, and what do I even
    like in a bike anyway? I know I want to use it for commuting in San Francisco, so I'm
    probably looking for a road bike, though I don't need to go super-fast, and the roads are
    pretty bumpy, so maybe a hybrid would be better...

p
  ' After a while of searching, and looking at pictures of bikes on the internet, I came to
    the conclusion that what I really wanted was a classic steel framed bike. The horizontal
    top bars, and thin tubes look excellent. Molly persuaded me that I should go and try some
    out before just jumping on one.

p
  ' With that in mind we headed down to the
  a href="http://missionbicycle.com"
    | Mission Bicycle Company
  '  on a sunny summer evening. They kindly sized me for a frame (59cm) and let me test ride one
    of their bikes.

p
  ' I instantly knew that this was the frame I wanted, it felt light and
    very responsive, but stable and smooth. Bliss on two wheels.

p
  ' Now we had the frame manufacturer and style locked down there were still many decisions
    to be made, from the cosmetic colour and finish on the frame, down to the detailed
    mechanism of the drive train. All in all it took about a month or so to nail down all
    the parts we needed, check and double check all the measurements would work together,
    and order everything.

h2 Week One: Wheels

p
  ' As the components began to arrive, we realised that we'd need a very large number of
    specialised tools. For every part of a bicycle (and there are a lot more than I'd
    realised) there is a specific tool (or sometimes multiple tools) needed to fit it to the
    bike. Thankfully San Francisco came to the rescue again in the form of
  a href="http://bikekitchen.org/"
    | The Bike Kitchen
  ' .

table.aside
  tr
    td rowspan="2"
      img.photo src="images/tools/build-a-bike-tool-wheel.jpg"
    td rowspan="2"
      img.photo src="images/parts/build-a-bike-extra-parts.jpg"
    td style="text-align:center"
      img.logo src="images/build-a-bike-bike-kitchen-logo.jpg"
  tr
    td rowspan="2"
      img.photo src="images/headset-fork-handlebars/build-a-bike-headset-2-cutfork-parts.jpg" height="371px"

  tr
    td
      img.photo src="images/tools/build-a-bike-tools.jpg"
    td
      img.photo src="images/parts/build-a-bike-extra-parts2.jpg"

p
  ' We wanted to scope out the Bike Kitchen with a relatively easy task that didn't
    require carting a bike frame across the city. So we picked up both wheels, two tyres
    and two inner tubes, and jumped on the bus.

p
  ' When we got there it was perfect, 20 people or so all working on their own bike
    projects, with charismatic, knowledgable volunteers running around helping everyone.
    We sat in the corner and put together the first parts of the bike.


blockquote
  img.result src="images/backwheel-chain/build-a-bike-wheel-1-with-tire.jpg"
  h3 Putting a tyre onto a wheel
  ul
    li 2 700c Wheels (Mission Bicycle, Velocity Deep rims)
    li 2 25x700c Puncture-resistent tyres (Continental Gatorskin)
    li 2 25x700c Inner Tubes with 48mm Presta Valve (Avenir)
    li
      i 3 Tyre levers
    li
      i Bike pump with presta valve
  ol
    li Slightly inflate the inner tubes (so they just hold shape)
    li Push them inside the tyres
    li Slip the first part of outer wall of the tyre over the inner lip of the rim, and put the
       valve through the valve hole in the rim
    li Lever the rest of the outer wall of the tyre into the rim
    li Force the first part of the inner wall of the tyre over the inner lip of the rim,
       being careful not to pinch the inner tube between tyre and rim
    li Lever the rest of the tyre onto the rim.

p
  ' We returned home satisfied that we could visit the Bike Kitchen whenever we needed a safe
    environment with all the bike tools and knowledge that we could hope for. We also had
    two wheels with tyres on the them! The only other component that had arrived by this point
    was the pedals, so we spent a bit of time bolting the reflectors onto the pedals.

table.sum
  tr
    td
      img src="images/parts/build-a-bike-pedals.jpg"
    td.symbol
      ' +
    td
      img src="images/parts/build-a-bike-reflectors.jpg"
    td.symbol
      ' =
    td
      img src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-16-assembled-pedals.jpg"


h2 Week Two: Headset and Bottom Bracket

p
  ' As more parts arrived, I began to worry about how everything would be put together. To this
    end I invested in a copy of the
  a href="http://www.bbinstitute.com/the-barnett-manual" Barnett Manual
  ' . This book contains everything you might possibly want to do to a bike, from tapping threads
    to adjusting brakes.
p
  ' If you buy a fork and a frame separately, the fork will stick a long way out of the
    top of the frame. The only way to fix this is to cut off the excess metal, and do find
    out how much metal is excess you need to measure. We wanted to cut the fork at the
    Bike Kitchen, but we could do the measuring before we got there.

img.inline src="images/build-a-bike-drawing.png"

p
  ' On Wednesday after a glass of wine, we unpackaged the stem, the headset and the fork,
    and set to work measuring how much of the fork we'd actually need. This process is
    a bit fiddly as you need to ensure the fork ends up a few millimeters below the top
    of the stem, but you can't press all the parts together.

p
  ' When Saturday rolled around, we packed all the components into a bag, hoisted the frame
    across my shoulder and headed over to the Bike Kitchen.

p
  ' The first thing we needed to do was cut the fork to length, we started looking around
    for a hacksaw, put the fork in a clamp and began to saw. Almost immediately we were
    interrupted by a helpful person with a jig (to help us cut the fork straight). And
    we finished with a fork exactly the right length, with a flat cut across the top.

table.sum
  tr
    td
      img src="images/build-a-bike-calipers.jpg"
    td.symbol
      ' ➔
    td
      img src="images/headset-fork-handlebars/build-a-bike-headset-1-cutfork-tools.jpg"
    td.symbol
      ' ➔
    td
      img src="images/headset-fork-handlebars/build-a-bike-headset-3-grease-forktube.jpg"

p
  ' The remainder of assembling the front of the bicycle proceeded fairly
    mechanically (pun intended). We greased all the parts of the headset, fork
    and head tube, and stuck them together.

blockquote
  img.result src="images/headset-fork-handlebars/build-a-bike-headset-7-starnut-in-forktube.jpg"
  h3 Inserting the star-fangled nut

  ul
    li Cut-to-length Fork (Mission Bicycle)
    li Star-fangled nut (part of the Headset)
    li
      i Star-nut driver
    li
      i Lots of bike grease

  ol
    li Thoroughly grease the top few cm of the inside of the fork
    li Screw the star-fangled nut onto the nut driver
    li Position the nut driver over the end of the fork
    li
      | Hammer on the nut driver until the nut is about a centimeter down the tube
      br
      i
        | (you can unscrew the nut-driver to check on your progress)

table.star
  tr
    td rowspan="2"
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-4-starnut-driver.jpg"
    td
      img.short src="images/headset-fork-handlebars/build-a-bike-headset-5-star-nut-tool.jpg"
    td rowspan="2"
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-6-hammer-starnut.jpg"
  tr
    td
      img.short src="images/headset-fork-handlebars/build-a-bike-headset-6-attach-starnut-tool.jpg"

p
  ' The star-fangled nut is used to tighten the stem onto the fork, but before that could
    happen we needed to press the bearing cups onto the head tube. (Before building a bike I'd
    never considered the idea that I was relying on two sets of bearings just to let the
    front wheel turn when I move the handlebars)!

blockquote
  img.result src="images/headset-fork-handlebars/build-a-bike-headset-11-headset-tool.jpg"
  h3 Clamping the bearing cups onto the head tube

  ul
    li Head tube (part of the frame)
    li Top and Bottom bearing cups (from the headset)
    li
      i Bearing cup press

  ol
    li Grease the inside of the head tube at the top and bottom
    li Grease the insertable portions of the bearing cups
    li Put the head tube races into place (with the logos facing forward and the right way up)
    li Assemble the bearing cup press through the head tube and both cups
    li Tighten the bearing cup slowly ensuring the cups slide into the frame smoothly

table.sum
  tr
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-10-greased-races-in-frame.jpg"
    td.symbol
      ' ➔
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-12-headtube-assembly.jpg"
    td.symbol
      ' ➔
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-14-grease-crown-race.jpg"

p
  ' Now we had all the prerequisites done it was time to assemble the fork and the remaining parts
    of the headset inside the stem. If all went to plan the fork would extend up to a few millimeters
    below the top of the stem, so that the head tube bolt could grip on the star fangled nut and
    tighten everything down.

blockquote
  img.result src="images/headset-fork-handlebars/build-a-bike-headset-17-grease-fork.jpg"
  h3 Assemble the fork and headset
  ul
    li The fork
    li The headtube
    li The headset
    li
      i Allen key
  ol
    li Grease the crown race seat on the fork
    li Push the crown race onto the crown race seat
    li Grease the insides of the bearing cups
    li Grease the crown race, compression ring, and bearings
    li Push the bearings into the bearing cups
    li Slide the fork through the head tube through the bearings
    li Push the compression ring, washer and dust cover over the fork to the top
       bearing cup
    li Grease the exposed part of the fork
    li Grease the inside of the stem
    li Slide the stem over the fork (celebrate because the fork is the right length!)
    li Put the top cap on and ensure the stem and the fork are aligned
    li Tighten the head tube bolt (to squeeze everything together)
    li Tighten the stem clamp (to hold everything in place)

table.sum
  tr
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-15-grease-headset-bearing.jpg"
    td.symbol
      ' +
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-14-grease-crown-race.jpg"
    td.symbol
      ' =
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-16-grease-headest-top.jpg"
  tr
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-19-headest-fork-upper.jpg"
    td.symbol
      ' +
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-22-grease-stem.jpg"
    td.symbol
      ' =
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-23-fork-tube-length-in-stem.jpg"
  tr
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-24-stem-headset-fork.jpg"
    td.symbol
      ' ➔
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-26-stem-tighten.jpg"
    td.symbol
      ' ➔
    td
      img.tall src="images/headset-fork-handlebars/build-a-bike-headset-29-assembled-fork.jpg"


p
  ' All of this surprisingly took us much less time that we'd budgeted, so with an hour
    left before the Bike Kitchen closed for the day we decided to start work on the bottom bracket.

p
  ' The bottom bracket joins the pedals to the frame. Just as the headset contains bearings that let
    the handlebars turn the fork without grating against the frame, the bottom bracket lets the pedals
    turn smoothly. It's a more complicated mechanical part because it's under much more stress, but
    they are also sold as contiguous units so you don't need to deal with each part manually.

blockquote
  img.result src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-3-tool.jpg"
  h3 Inserting the bottom bracket

  ul
    li A cartidge bottom bracket
    li The bottom bracket shell (part of the frame)
    li
      i Bottom bracket adaptor
    li
      i Adjustable wrench
    li
      i Allen Key

  ol
    li Thoroughly grease the bottom bracket shell
    li Grease the threads of the bottom bracket cartridge
    li Insert the drive-train side of the bottom bracket to hand tightness (note
       the threads are reversed on this side)
    li Insert the left side bottom bracket cup and tighten it by hand
    li
      ' Tighten the bottom bracket extremely tight using the wrench to hold the bottom bracket tool (
        ensure the drive train side is flush to the frame, the left side might have to stick out a bit)

table.sum
  tr
    td
      img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-4-grease-cartridge.jpg"
    td.symbol
      ' 
    td
      img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-7-tighten.jpg"
    td.symbol
      ' 
    td
      img.tall src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-6-tool-tighten.jpg"

p
  ' That particular Saturday was outrageously hot in San Francisco (over 90°F) so after finishing the
    bottom bracket we retired to the relative cool of my apartment and made smoothies to cool down.
    We dropped into
  a href="http://www.colehardware.com/" Cole Hardware
  ' on the way home to pick up some bike grease, so we were able to install the crank arms
    and the pedals (two parts that don't require speciailised tools!) that evening.

blockquote
  h3 Mounting the cranks and pedals
  ol
    li Grease the square tapers
    li Grease the square holes in the crankset
    li Slide the crankset over the tapers
    li
      ' Use the allen key to tighten the square taper bolts extremely tight (you don't want any of this
        stuff to budge when you're pedalling)
  ol
    li Grease the pedal threads and crankset threads
    li Use the adjustable wrench to tighten the pedals into the crankset.

h2 Week three: Chain, Brakes, etc.

p
  ' After such a productive weekend, most of the difficult bits of the bike were now done. The remaining
    things, with the exception of the chain and the brakes, were fairly easy to assemble. And with only
    a week left in our original estimate we started spending evenings attaching whatever parts had shipped.

p
  ' On Monday we were able to add both the handlebars and the seat. The seat was one of the most indulgent
    parts I ordered for this project, the new Brooks Cambium C17. Designed like a classic brooks saddle,
    with a hammock-like structure, but made of rubber instead of leather.

blockquote

  ul
    li Saddle (Brooks Cambium)
    li Seat post (Velo Orange)
    li Handlebars (Velo Orange)

  ol
    li Attach the seat to the seatpost
    li Grease the inside of the seat tube
    li Grease the seat post
    li Push the seat post down into the seat tube, wiggling it to overcome friction.
  ol
    li Attach the handlebars (no grease required)!
    li Put the wheels on (to make it look like a bike)!

p
  ' On Tuesday we go
  a href="http://ceili.stanford.edu" Irish Dancing
  ' and so it wasn't until Wednesday that we got round to looking at the chain and the backwheel.

p
  ' Installing the freewheel on the back wheel turns out to be very easy. Because it's designed to get tighter
    as you pedal, you can just screw it onto the hub finger-tight (after greasing both sides of the threads,
    of course).

p
  ' 
