h1 How to build a bike in three weeks

h2 Research

p When my bicycle got stolen from downtown San Francisco, I needed a replacement. I'd been
  considering building a bike for a while, and with a loaner bike from a friend I didn't
  need a replacement in a hurry.  So, it was time.

p I started to do some research into the things we'd need to do, and the parts we'd need
  to buy, and was soon overwhelmed. There are so many choices to be made, and what do I even
  like in a bike anyway? I know I want to use it for commuting in San Francisco, so I'm
  probably looking for a road bike, though I don't need to go super-fast, and the roads are
  pretty bumpy, so maybe a hybrid would be better...

p After a while of searching, and looking at pictures of bikes on the internet, I came to
  the conclusion that what I really wanted was a classic steel framed bike. The horizontal
  top bars, and thin tubes look excellent. Molly persuaded me that I should go and try some
  out before just jumping on one.

p
  ' With that in mind we headed down to the
  a href="http://missionbicycle.com"
    | Mission Bicycle Company
  '  on a sunny summer evening. They kindly sized me for a frame (59cm) and let me test ride one
    of their bikes. I instantly knew that this was the frame I wanted, it felt light and
    very responsive, but stable and smooth. Bliss on two wheels.

p Now we had the frame manufacturer and style locked down there were still many decisions
  to be made, from the cosmetic colour and finish on the frame, down to the detailed
  mechanism of the drive train. All in all it took about a month or so to nail down all
  the parts we needed, check and double check all the measurements would work together,
  and order everything.

h2 Week One: Wheels

p
  ' As the components began to arrive, we realised that we'd need a very large number of
    specialised tools. For every part of a bicycle (and there are a lot more than I'd
    realised) there is a specific tool (or sometimes multiple tools) needed to fit it to the
    bike. Thankfully San Francisco came to the rescue again in the form of
  a href="http://bikekitchen.org/"
    | The Bike Kitchen
  ' .

p
  ' We wanted to scope out the Bike Kitchen with a relatively easy task that didn't
    require carting a bike frame across the city. So we took the two wheels (Mission
    Bicycle Lumen), tyres (Gatorskin puncture resistent), and inner tubes (Avenir).


p
  ' When we got there it was perfect, 20 people or so all working on their own bike
    projects, with charismatic, knowledgable volunteers running around helping everyone.
    We sat in the corner and put together the first parts of the bike.

blockquote
  ul
    li 2 700c Wheels (Mission Bicycle with Lumen Finish with Velocity Deep rims)
    li 2 25x700c Puncture-resistent tyres (Continental Gatorskin)
    li 2 25x700c Inner Tubes with 48mm Presta Valve (Avenir)
    li
      i 3 Tyre levers
    li
      i Bike pump with presta valve
  ol
    li Slightly inflate the inner tubes (so they hold shape, but aren't hard).
    li Push them inside the tyres.
    li Slip the first part of outer wall of the tyre over the inner lip of the rim, and put the
       valve through the valve hole in the rim.
    li Lever the rest of the outer wall of the tyre into the rim.
    li Force the first part of the inner wall of the tyre over the inner lip of the rim,
       being careful not to pinch the inner tube between tyre and rim.
    li Lever the rest of the tyre onto the rim. (This might require a good deal of effort,
       for us one wheel was significantly harder than the other)

p
  ' We returned home satisfied that we could visit the Bike Kitchen whenever we needed a safe
    environment with all the bike tools and knowledge that we could hope for. With the added
    bonus that we now had two wheels with the tyres on them! The only other component that
    had arrived by this point was the pedals, so we spent a bit of time bolting the reflectors
    onto the pedals.

h2 Week Two: Headset and Bottom Bracket

p
  ' As more parts arrived, I began to worry about how everything would be put together. To this
    end I invested in a copy of the
  a href="http://www.bbinstitute.com/the-barnett-manual" Barnett Manual
  ' . This book contains everything you might possibly want to do to a bike, from tapping threads
    to adjusting brakes.
p
  ' If you buy a fork and a frame separately, the fork will stick a long way out of the
    top of the frame. The only way to fix this is to cut off the excess metal, and do find
    out how much metal is excess you need to measure. We wanted to cut the fork at the
    Bike Kitchen, but we could do the measuring before we got there.

p
  ' On Wednesday after a glass of wine, we unpackaged the stem, the headset and the fork,
    and set to work measuring how much of the fork we'd actually need. This process is
    a bit fiddly, but thanks to some Digital Calipers borrowed from work we came to the
    answer of 259mm.

p
  ' When Saturday rolled around, we packed all the components into a bag, hoisted the frame
    across my shoulder and boarded a bus to the Bike Kitchen. The Bike Kitchen is only
    open for three hours, so we weren't sure how much we could get done. It turns out that
    thanks to all the help we recieved finding tools, we did a lot more than expected.

p
  ' The first thing we needed to do was cut the fork to length, we started looking around
    for a hacksaw, put the fork in a clamp and began to saw. Almost immediately we were
    interrupted by a helpful person with a jig (to help us cut the fork straight). And
    we finished with a fork exactly the right length, with a flat cut across the top.

blockquote

  ul
    li Frame (Mission Bicycle Sutra, Limen finish)
    li Cut-to-length Fork (Mission Bicycle)
    li Headset
    li Stem
    li
      i Star-nut driver
    li
      i Lots of bike grease
    li
      i Headset clamp
    li
      i Allen key
  h4 Insert the star-fangled nut
  ol
    li Grease the inside of the fork well
    li Screw the star-fangled nut onto the nut driver
    li Position the nut driver over the end of the fork
    li Hammer on the nut driver (unscrewing it from time to time to see how far the nut
        has gone)
  h4 Clamp the races onto the head tube
  ol
    li Grease the inside of the head tube of the frame at the top and bottom
    li Grease the insertable portions of the crown races
    li Put the head tube races into place (with the logos facing forward and the right way up)
    li Assemble the headset clamp through the head tube and races
    li Tighten the headset clamp ensuring the races go into the headtube smoothly
  h4 Assemble the fork and headset
  ol
    li Grease the crown race, compression ring, and bearings.
    li Grease the crown race seat on the fork, and the insides of the head tube races.
    li Push the crown race onto the crown race seat
    li Push the bearings into the head tube races
    li Slide the fork through the head tube
    li Push the compression ring, washer and dust cover over the fork onto the top head
       tube race
    li Grease the exposed part of the fork
    li Grease the inside of the stem
    li Slide the stem over the fork (celebrate because the fork is the right length!)
    li Put the top cap on and tighten the top cap bolt to squeeze all the parts together

p
  ' This took us much less time than we'd thought it would, and so we began work on the
    second most complicated mechanical part, the bottom bracket.

blockquote

  ul
    li 68mm British-Threaded Cartridge Bottom Bracket with 103mm Spindle
    li 46T 170mm Crankset with 42mm Chainline (on a 103mm Spindle).
    li 2 * Pedals (with reflectors attached)
    li
      i Bottom bracket adapter
    li
      i Adjustable wrench
    li
      i Allen Key

  ol
    li Grease the inside of the bottom bracket
    li Grease the threads of the bottom bracket cartridge
    li Insert the drive-train side of the bottom bracket to hand tightness
    li Insert the left side bottom bracket cup and tighten it by hand
    li
      ' Tighten the bottom bracket extremely tight using the wrench to hold the bottom bracket tool (
        the left hand side might stick out a bit, but the drive train side should be flush)
  ol
    li Grease the square tapers
    li Grease the square holes in the crankset
    li Slide the crankset over the tapers
    li
      ' Use the allen key to tighten the square taper bolts extremely tight (you don't want any of this
        stuff to budge when you're pedalling)
  ol
    li Grease the pedal threads and crankset threads
    li Use the adjustable wrench to tighten the pedals into the crankset.

p
  ' We actually ended up going home after inserting the bottom bracket, and so we stopped at
  a href="http://www.colehardware.com/" Cole Hardware
  '  to pick up some bike grease. (We already had a set of allen keys and an adjustable wrench)

p
  ' That particular Saturday was also outrrageously hot in San Francisco (over 90°F) so we retired
    to the relative cool of my apartment and made smoothies to cool down. After finishing the bottom
    bracket and crankset procedure above, there was still (somehow) more time left in the day, and
    so we started assembling the other components that we had.

p
  ' In particular I wanted to play with the most indulgent part I'd ordered for this Bike, one of the
    new Brooks Cambium saddles. Brooks is well known for making the highest quality saddles, and the
    Cambium is their latest design. It uses rubber instead of leather, to reduce the break-in period,
    but retains the classic hammock design that means you're being supported by the material, not by any
    metal.

blockquote

  ul
    li Saddle (Brooks Cambium)
    li Seat post (Velo Orange)
    li Handlebars (Velo Orange)

  ol
    li Attach the seat to the seatpost
    li Grease the inside of the seat tube
    li Grease the seat post
    li Push the seat post down into the seat tube, wiggling it to overcome friction.
  ol
    li Attach the handlebars (no grease required)!
    li Put the wheels on (to make it look like a bike)!

p And with all of that accomplished, we laid down our tools and went back to waiting for the brakes
  and accompanying cabling, the chain and the hub for the rear wheel.


