a href="images/backwheel-chain/build-a-bike-chain-10-back-wheel.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-10-back-wheel.jpg" title="images/backwheel-chain/build-a-bike-chain-10-back-wheel.jpg"
a href="images/backwheel-chain/build-a-bike-chain-11-length.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-11-length.jpg" title="images/backwheel-chain/build-a-bike-chain-11-length.jpg"
a href="images/backwheel-chain/build-a-bike-chain-12-chain-tool.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-12-chain-tool.jpg" title="images/backwheel-chain/build-a-bike-chain-12-chain-tool.jpg"
a href="images/backwheel-chain/build-a-bike-chain-13-chain-tool.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-13-chain-tool.jpg" title="images/backwheel-chain/build-a-bike-chain-13-chain-tool.jpg"
a href="images/backwheel-chain/build-a-bike-chain-14-chain-tool.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-14-chain-tool.jpg" title="images/backwheel-chain/build-a-bike-chain-14-chain-tool.jpg"
a href="images/backwheel-chain/build-a-bike-chain-15-chain-oil.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-15-chain-oil.jpg" title="images/backwheel-chain/build-a-bike-chain-15-chain-oil.jpg"
a href="images/backwheel-chain/build-a-bike-chain-16-chain-cut.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-16-chain-cut.jpg" title="images/backwheel-chain/build-a-bike-chain-16-chain-cut.jpg"
a href="images/backwheel-chain/build-a-bike-chain-17-master-link.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-17-master-link.jpg" title="images/backwheel-chain/build-a-bike-chain-17-master-link.jpg"
a href="images/backwheel-chain/build-a-bike-chain-18-alignment.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-18-alignment.jpg" title="images/backwheel-chain/build-a-bike-chain-18-alignment.jpg"
a href="images/backwheel-chain/build-a-bike-chain-19-deaththumb.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-19-deaththumb.jpg" title="images/backwheel-chain/build-a-bike-chain-19-deaththumb.jpg"
a href="images/backwheel-chain/build-a-bike-chain-20-spinning-wheel.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-20-spinning-wheel.jpg" title="images/backwheel-chain/build-a-bike-chain-20-spinning-wheel.jpg"
a href="images/backwheel-chain/build-a-bike-chain-22-both-wheels.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-22-both-wheels.jpg" title="images/backwheel-chain/build-a-bike-chain-22-both-wheels.jpg"
a href="images/backwheel-chain/build-a-bike-chain-23-assembled.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-23-assembled.jpg" title="images/backwheel-chain/build-a-bike-chain-23-assembled.jpg"
a href="images/backwheel-chain/build-a-bike-chain-5-eyebolt.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-5-eyebolt.jpg" title="images/backwheel-chain/build-a-bike-chain-5-eyebolt.jpg"
a href="images/backwheel-chain/build-a-bike-chain-6-eyebolt.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-6-eyebolt.jpg" title="images/backwheel-chain/build-a-bike-chain-6-eyebolt.jpg"
a href="images/backwheel-chain/build-a-bike-chain-7-eyebolt-position.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-7-eyebolt-position.jpg" title="images/backwheel-chain/build-a-bike-chain-7-eyebolt-position.jpg"
a href="images/backwheel-chain/build-a-bike-chain-8-tensioner.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-8-tensioner.jpg" title="images/backwheel-chain/build-a-bike-chain-8-tensioner.jpg"
a href="images/backwheel-chain/build-a-bike-chain-9-tensioner.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-9-tensioner.jpg" title="images/backwheel-chain/build-a-bike-chain-9-tensioner.jpg"
a href="images/backwheel-chain/build-a-bike-wheel-3-airtube.jpg"
