a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-2-apart.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-2-apart.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-2-apart.jpg"
a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-5-insert.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-5-insert.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-5-insert.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-18-grease-fork-lower.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-18-grease-fork-lower.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-18-grease-fork-lower.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-20-assemble-fork-in-headset.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-20-assemble-fork-in-headset.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-20-assemble-fork-in-headset.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-21-grease-dustcap.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-21-grease-dustcap.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-21-grease-dustcap.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-25-stem-fork-alignment.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-25-stem-fork-alignment.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-25-stem-fork-alignment.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-27-fork-lower.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-27-fork-lower.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-27-fork-lower.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-28-okaygap.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-28-okaygap.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-28-okaygap.jpg"

a href="images/headset-fork-handlebars/build-a-bike-headset-8-greased-headpost.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-8-greased-headpost.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-8-greased-headpost.jpg"
a href="images/headset-fork-handlebars/build-a-bike-headset-9-greased-races.jpg"
  img.sidebar src="images/headset-fork-handlebars/build-a-bike-headset-9-greased-races.jpg" title="images/headset-fork-handlebars/build-a-bike-headset-9-greased-races.jpg"

a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-10-crankset-bolts.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-10-crankset-bolts.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-10-crankset-bolts.jpg"
a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-11-assemble-left-crankarm.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-11-assemble-left-crankarm.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-11-assemble-left-crankarm.jpg"
a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-12-assemble-crankset.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-12-assemble-crankset.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-12-assemble-crankset.jpg"
a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-14-crankset-torque.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-14-crankset-torque.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-14-crankset-torque.jpg"
a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-8-grease-taper.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-8-grease-taper.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-8-grease-taper.jpg"

a href="images/parts/build-a-bike-handlebar-spacers.jpg"
  img.sidebar src="images/parts/build-a-bike-handlebar-spacers.jpg" title="images/parts/build-a-bike-handlebar-spacers.jpg"
a href="images/parts/build-a-bike-velo-orange-stem.jpg"
  img.sidebar src="images/parts/build-a-bike-velo-orange-stem.jpg" title="images/parts/build-a-bike-velo-orange-stem.jpg"
a href="images/parts/build-a-bike-velo-orange-handlebars.jpg"
  img.sidebar src="images/parts/build-a-bike-velo-orange-handlebars.jpg" title="images/parts/build-a-bike-velo-orange-handlebars.jpg"

a href="images/backwheel-chain/build-a-bike-chain-1-gear.jpg"
  img.sidebar src="images/backwheel-chain/build-a-bike-chain-1-gear.jpg" title="images/backwheel-chain/build-a-bike-chain-1-gear.jpg"

a href="images/parts/build-a-bike-bottom-bracket-cartridge.jpg"
  img.sidebar src="images/parts/build-a-bike-bottom-bracket-cartridge.jpg" title="images/parts/build-a-bike-bottom-bracket-cartridge.jpg"
a href="images/parts/build-a-bike-grease-anti-seize-lube.jpg"
  img.sidebar src="images/parts/build-a-bike-grease-anti-seize-lube.jpg" title="images/parts/build-a-bike-grease-anti-seize-lube.jpg"
a href="images/parts/build-a-bike-polylube1000-grease.jpg"
  img.sidebar src="images/parts/build-a-bike-polylube1000-grease.jpg" title="images/parts/build-a-bike-polylube1000-grease.jpg"
a href="images/parts/build-a-bike-rear-gear.jpg"
  img.sidebar src="images/parts/build-a-bike-rear-gear.jpg" title="images/parts/build-a-bike-rear-gear.jpg"
a href="images/parts/build-a-bike-seat-and-post.jpg"
  img.sidebar src="images/parts/build-a-bike-seat-and-post.jpg" title="images/parts/build-a-bike-seat-and-post.jpg"
a href="images/parts/build-a-bike-velo-orange-headset-exploded.jpg"
  img.sidebar src="images/parts/build-a-bike-velo-orange-headset-exploded.jpg"
a href="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-8-crankset-parts.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-8-crankset-parts.jpg" title="images/bracket-crankset-seatpost/build-a-bike-bottom-bracket-8-crankset-parts.jpg"
a href="images/bracket-crankset-seatpost/build-a-bikebottom-bracket-20-assembled-seatpost.jpg"
  img.sidebar src="images/bracket-crankset-seatpost/build-a-bikebottom-bracket-20-assembled-seatpost.jpg" title="images/bracket-crankset-seatpost/build-a-bikebottom-bracket-20-assembled-seatpost.jpg"
